DB_USER=admin
DB_PASSWORD=admin
DB_NAME=db
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://admin:admin@localhost:5432/db"

PORT=3001

SECRET=very_secret_key

SALT_ITERATIONS=10000

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
HOST_NAME="http://localhost:3000"
APPLICATION_NAME="Linguadaddy"

RESEND_API_KEY=RESEND_API_KEY
EMAIL_FROM=EMAIL_FROM

# CLOUNDFLARE R2
CLOUDFLARE_ACCOUNT_ID=CLOUDFLARE_ACCOUNT_ID
CLOUDFLARE_ACCESS_KEY_ID=CLOUDFLARE_ACCESS_KEY_ID
CLOUDFLARE_SECRET_ACCESS_KEY=CLOUDFLARE_SECRET_ACCESS_KEY
CLOUDFLARE_BUCKET_NAME=CLOUDFLARE_BUCKET_NAME

OPENAI_KEY=OPENAI_KEY

PADDLE_API_KEY=PADDLE_API_KEY
PADDLE_SIGNATURE_KEY=PADDLE_SIGNATURE_KEY
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=NEXT_PUBLIC_PADDLE_CLIENT_TOKEN
NEXT_PUBLIC_PADDLE_VENDOR_ID=24100
NEXT_PUBLIC_PADDLE_ENV=sandbox
